<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="site-header"></header>
        <nav class="site-nav"></nav>

        <main class="main">
            <div class="izquierda"></div>
            <div class="derecha"></div>
        </main>

        <footer class="site-footer"></footer>
    </div>
</body>
</html>