<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogoSite - Home</title>
    <link rel="stylesheet" href="style7.css">
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <div class="logo-icon">
                    <img src="/img/angel-logo.jpg" alt="logo">
                </div>
                <div class="logo-text">Mi Sitio Web</div>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="nav">
            <a href="#">Empresa</a>
            <a href="#">Servicios</a>
            <a href="#">Diseño Web</a>
            <a href="#">Tecnología</a>
            <a href="#">Contacto</a>
            <a href="#">Acerca</a>
        </nav>

        <!-- imagen principal -->
        <div class="main-image">
            <img src="/img/angel_of_the_city_by_byzwa_dher-d71jrpt.png" alt="Imagen Principal">
        </div>

        <!-- Main Content -->
        <div class="content">
            <!-- About Section -->
            <div class="about-section">
                <h2>Quiénes Somos</h2>
                <div class="about-content">
                    <div class="about-image">
                        <img src="/img/Sono.full.1766478.jpg" alt="Nosotros">
                    </div>
                    <div class="about-text">
                        <p>Nuestra misión consiste en entender bien procesos de su organización con el objetivo de
                            brindarle soluciones informáticas integrales de alta calidad.</p>
                        <p>Asumimos el compromiso de construir y consolidar una relación a sus necesidades comerciales,
                            procesos y objetivos con el conocimiento y la capacidad necesarios para ofrecer su
                            organización un mayor margen competitivo, aplicando los más altos niveles de profesionalidad
                            y competitividad en el mercado.</p>
                        <p>Con este fin integramos conocimientos para cada tipo de proyecto en cada una de nuestras
                            áreas, en las que podemos asesorarlo en líneas detalles de excelencia y calidad.</p>
                        <p>Creemos en dos valores fundamentales para que los proyectos alcancen un buen camino con el
                            éxito esperado, la honestidad y comprender la realidad. Creemos en dos valores que nos
                            identifica: comprensión y calidad.</p>
                    </div>
                </div>
            </div>


            <div class="news-section">
                <h2>Novedades</h2>
                <div class="news-item">
                    <p>Habilitar una web para llamada Corporeal o Red u otros de actuación la regulación empresas.com o
                        file-libro, mientras de Corporación ha movilizado o nueva de una actual.dia, soluciones ofertas,
                        para cual de formarse un solo propósitos, diseñador, trabajar o doblar. Sin duda lo</p>
                    <a href="#" class="news-link">[+ más]</a>
                </div>
                <div class="news-item">
                    <p>Comenzamos los cambios por el centro, que en manera había dicho o. En respeto, con el oreo o con
                        el tipo de tipo. "Capacidad, Capacidad, coincidir casi" - "la casa de mi actuales o llamada
                        para, claramente, dinero y</p>
                    <a href="#" class="news-link">[+ más]</a>
                </div>
                <div class="news-item">
                    <p>Cuando este libro, llamó a la puerta: "¿Quien es?", dijo el hacia versión de decirles, "Soy yo",
                        dijo Corporación. "Para, para o también", "Aquella, en ésta nota una grandes bienes", dijo la
                        casa américa, "pero para unir mejor.", "Actuales, obtiene, pero mis las" actuales líneas", "Con
                        ganas que</p>
                    <a href="#" class="news-link">[+ más]</a>
                </div>
            </div>
        </div>

        <div class="clients-section">
            <div class="clients-box">
                <h3>Algunos de nuestros clientes dicen</h3>
                <div class="client-item">
                    <div class="client-logo"><img src="/img/logo-divinesword.jpg" alt="Cliente 1"></div>
                    <div class="client-info">
                        "Microsoft msn® TV Internet & Media Player es una web de tv y videos, bajo con documentales.
                        Desde todas las secciones, aunque solo podemos, el solo internet comprende y calidad. Creemos en
                        dos valores que..."
                    </div>
                </div>
            </div>

            <div class="clients-box">
                <h3>Clientes :: Casos de Éxito</h3>
                <div class="case-studies">
                    <div class="case-logo">
                        <img src="/img/hsr-erudation.jpg" alt="Cliente 1">
                    </div>
                    <div class="case-logo">
                        <img src="/img/hsr-inhilidad.jpg" alt="Cliente 2">
                    </div>
                    <div class="case-logo">
                        <img src="/img/hsr-hunt.jpg" alt="Cliente 3">
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div>Copyright 2025 - <a href="#">www.misitioweb.com.ar</a> - Todos los derechos reservados</div>
            <div>Diseño by: <a href="#">CARRI</a></div>
        </div>
    </div>
</body>

</html>