<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB SITE 2.0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
        WEB SITE 2.0
    </header>

    <nav class="site-nav">
        :: <a href="#">Home</a> ::
        <a href="#">Empresa</a> ::
        <a href="#">Servicios</a> ::
        <a href="#">Clientes</a> ::
        <a href="#">Contacto</a> ::
    </nav>

    <main class="main">
        <aside class="izquierda">
            <ul>
                <li>Misión</li>
                <li>Visión</li>
                <li>Valores</li>
                <li>Staff</li>
            </ul>
        </aside>

        <section class="centro">
            <h1>Historia de nuestra empresa</h1>
            <p>
                This week’s victims are among at least 110 people killed in the U.S. by tornadoes this year,
                putting 2008 on track to be one of the deadliest years in recent history. This year also ranks
                high in total number of twisters. But experts caution against reading too much into those statistics.
            </p>
            <p>
                This week’s victims are among at least 110 people killed in the U.S. by tornadoes this year,
                putting 2008 on track to be one of the deadliest years in recent history. This year also ranks
                high in total number of twisters. But experts caution against reading too much into those statistics.
            </p>
        </section>

        <aside class="derecha">
            <h3>Noticias destacadas</h3>
            <article>
                <h4>Título de la noticia 1</h4>
                <p>This week’s victims are among at least 110 people killed in the U.S. by tornadoes this year,
                putting 2008 on track to be one.</p>
            </article>
            <article>
                <h4>Título de la noticia 2</h4>
                <p>This week’s victims are among at least 110 people killed in the U.S. by tornadoes this year,
                putting 2008 on track to be one.</p>
            </article>
            <article>
                <h4>Título de la noticia 3</h4>
                <p>This week’s victims are among at least 110 people killed in the U.S. by tornadoes this year,
                putting 2008 on track to be one.</p>
            </article>
        </aside>
    </main>

    <footer class="site-footer">
        2008 :: Todos los derechos reservados
    </footer>
</body>
</html>
