<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación Colorida</title>
    <link rel="stylesheet" href="style6.css">
</head>

<body>
    <div class="container">

        <div class="header">
            <h1>Título principal</h1>
            <h2>Subtítulo</h2>
        </div>

        <div class="nav-bar">
            <button class="nav-button">Botón 1</button>
            <button class="nav-button">Botón 2</button>
            <button class="nav-button">Botón 3</button>
            <button class="nav-button">Botón 4</button>
        </div>

        <div class="content">
            <!-- CONTENEDOR 1 -->
            <div class="news-box">
                <div class="box-inner">
                    <div class="news-content">
                        <h3>Título noticia</h3>
                    </div>
                </div>
            </div>

            <!-- CONTENEDOR 2-->
            <div class="image-box">
                <div class="box-inner">
                    <img src="/img/angelicdestiny.jpg" alt="angelic destiny">
                    <p>imagen de una carta de mtg</p>
                </div>
            </div>

            <!-- CONTENEDOR 3 -->
            <div class="side-panel"></div>
        </div>

        <div class="footer"></div>

    </div>
</body>

</html>