<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="width: 950px; height: 150px; background-color: black;"></header>
            <nav style="width: 950px; height: 30px; background-color: #ff5b8a;"></nav>
            <main style="width: 950px; height: 350px; background-color: #9e9e9e;"></main>
    <footer style="width: 950px; height: 10px; background-color: #696969;"></footer>
</body>
</html>
