<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- Ejercicio 1
Desarrollar una estructura utilizando en este caso etiquetas div y reglas de css, con una hoja de estilo externa.

La estructura debe tener las siguientes características:
Ancho total: 950px
Bloque 1: alto 150px
Bloque 2: alto 30px
Bloque 3: alto 350px
Bloque 4: alto 25px -->
    <div style="width: 950px; height: 150px; background-color: lightblue;">
        Bloque 1
    </div>
    <div style="width: 950px; height: 30px; background-color: lightgreen;">
        Bloque 2
    </div>
    <div style="width: 950px; height: 350px; background-color: lightcoral;">
        Bloque 3
    </div>
    <div style="width: 950px; height: 25px; background-color: lightgoldenrodyellow;">
        Bloque 4
    </div>      
</body>
</html>
