<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto sobre Imagen de Naranja</title>
    <link rel="stylesheet" href="style5.css">
</head>

<body>
    <div class="container">
        <img src="/img/archangel_of_thune.jpg" alt="archangel" class="background-image">

        <div class="text-over-image">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores perferendis iste atque similique
                deleniti adipisci voluptatibus esse ullam numquam ad voluptatum vero, neque dolorem exercitationem magni
                quod a, voluptas qui?.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aspernatur autem dignissimos repellendus
                quo, alias nam aliquam dicta corrupti nihil cumque aperiam iure odit quidem! Et aliquid illum error
                aut?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti reprehenderit ipsa praesentium
                ullam quidem enim pariatur eaque, ea, odio placeat ab dolor error accusantium iste fuga officia quia
                voluptatum accusamus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nemo iure similique quibusdam perferendis
                cum, animi repudiandae in praesentium ipsum magnam dolor assumenda. Quisquam ea ut omnis eligendi sint!
                Officiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatum at eligendi libero voluptates
                maiores cumque repellendus ullam distinctio natus. Cum, rem consequatur ullam doloremque aspernatur
                ducimus reiciendis molestiae dolorem?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium illum aliquam mollitia ut delectus,
                repellendus vitae exercitationem laborum aspernatur vel, reiciendis provident! Veritatis delectus
                maiores accusantium esse pariatur, eligendi rem!
            </p>
        </div>
    </div>
</body>

</html>