<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariposas Monarca</title>
    <link rel="stylesheet" href="style4.css">
</head>

<body>
    <div class="container">
        <div class="content-box">
            <h2>Mariposas Monarca</h2>
            <p>
                Se le llama mariposa Monarca a más de una especie (o subespecies) de lepidópteros de la familia Danaidae
                y género Danaus. Por ejemplo en Buenos Aires, Argentina, a especie conocida es Danaus plexippus erippus
                (Lepidoptera - Danaidae), y la más famosa, por su migración de miles de kilómetros, es la Danaus
                plexippus plexippus, que migra largas distancias en el hemisferio norte.
            </p>
            <p>
                Esta migración de insectos es la más famosa en el mundo. Ha sido motivo de innumerables documentales, se
                han formado asociaciones de defensa y se acuñan a la especies de millones de mariposas volando sobre los
                árboles al arribar a México, como elevación turística. Todos los años, a fines del mes de octubre,
                llegan millones de mariposas Monarca a los bosques del estado de Michoacán, a sudeste de México, después
                de un largo viaje de 4.000 kilómetros desde el norte de los Estados Unidos de Norteamérica y Canadá para
                reproducirse y luego retornar a mediados de abril.
            </p>
            <p>
                La razón de que esta mariposa deba realizar semejante migración está en que la maduración sexual sólo es
                alcanzada con el calor primaveral. Pero lograrlo, entonces, necesitan hibernar en un lugar donde la
                temperatura no sea tan extrema, de modo que sólo las hembras sobreviven al invierno.
            </p>
        </div>

        <div class="content-box">
            <h2>Las Mariposas Nocturnas</h2>
            <p>
                Como todas las mariposas, tienen las alas cubiertas de diminutas escamas. A menudo se posan uno
                segundos, y al cogerlas podrás observar cómo te dejaron un fino polvillo en los dedos. Este polvillo
                está compuesto por algunas de sus escamas que se desprendían cuando el insecto aletea. Hay muchas más
                mariposas nocturnas que diurnas. Se han clasificado unas 135.000 especies de lepidópteros, de las cuales
                sólo unas 24.000 son diurnas. Son de diferentes tamaños, pero algunas son aún mayores que la mariposa
                diurna más grande. Muchas veces se llama polillas a todas las mariposas nocturnas, pero en realidad, las
                polillas son sólo algunas familias de mariposas, cuyas larvas se alimentan de fibras textiles o
                alimentos almacenados. Las mariposas nocturnas ponen huevos de los que salen orugas. Las orugas se
                transforman en pupas y posteriormente en mariposas adultas, en un proceso de transformación conocido
                como metamorfosis.
            </p>
        </div>

        <div class="content-box">
            <h2>Las Alas de las Mariposas</h2>
            <p>
                Están cubiertas de escamas de diversos colores que generalmente trazan dibujos particularmente coloridos
                y muy variados. Las mariposas acuerdan esos colores no sólo para atraer a otros ejemplares de su misma
                especie, sino sobre todo para comunicar a los posibles depredadores que son venenosas, y que por lo
                tanto no son comestibles. Los colores de las alas de las mariposas, junto con los atractivos diseños que
                dibujan, se producen por pigmentos químicos almacenados en las alas. Otros son producidos por estas
                microscópicas sobre la superficie de las alas, que reflejan la luz de forma particular.
            </p>
        </div>
    </div>
</body>

</html>