<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico N3</title>
</head>
<body>
    <h1>Trabajo Practico N3</h1>
    <p>Este es el tercer trabajo practico del curso de desarrollo web.</p>
    <p>indice:</p>
    <ul>
        <li><a href="ejercicio1.html">Ejercicio 1</a></li>
        <li><a href="ejercicio2.html">Ejercicio 2</a></li>
        <li><a href="ejercicio3.html">Ejercicio 3</a></li>
        <li><a href="ejercicio4.html">Ejercicio 4</a></li>
        <li><a href="ejercicio5.html">Ejercicio 5</a></li>
        <li><a href="ejercicio6.html">Ejercicio 6</a></li>
        <li><a href="ejercicio7.html">Ejercicio 7</a></li>
        <li><a href="ejercicio8.html">Ejercicio 8</a></li>
        <li><a href="ejercicio9.html">Ejercicio 9</a></li>
    </ul>
</body>
</html>