/* Colores de Referencia */
:root {
    --color-acento: #cc0052; /* Rojo/Magenta para el fondo del body y barras de título */
    --color-fondo-caja: #eeeeee; /* Gris muy claro/Blanco roto para el cuerpo del texto */
    --color-borde-oscuro: #333333; /* Gris oscuro para los bordes y separadores */
}

/* ------------------------------------------- */
/* 1. FONDO DE LA PÁGINA (BODY) */
/* ------------------------------------------- */
body {
    font-family: Arial, sans-serif;
    background-color: var(--color-acento); /* Fondo del body ROJO/MAGENTA */
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* El panel actúa como contenedor de tamaño fijo */
.panel-de-referencia {
    width: 800px;
    height: 750px; /* Alto total fijo, manteniendo el requisito del ejercicio */
    padding: 0; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* ------------------------------------------- */
/* 2. LAS 3 CAJAS INTERNAS DE TAMAÑO FIJO */
/* ------------------------------------------- */
.caja-articulo {
    /* Mantiene las dimensiones fijas y proporcionales */
    height: calc(33.33% - 5px); 
    width: 100%; 
    
    background-color: var(--color-fondo-caja); /* Fondo gris claro UNIFICADO */
    border: 1px solid var(--color-borde-oscuro); /* Borde oscuro */
    margin-bottom: 5px;
    box-sizing: border-box; 
    
    display: flex;
    flex-direction: column;
    overflow: hidden; 
}

/* ------------------------------------------- */
/* 3. ENCABEZADO CON BARRA SÓLIDA */
/* ------------------------------------------- */
.header-articulo {
    background-color: var(--color-acento); /* FONDO ROJO SÓLIDO */
    padding: 10px;
    font-weight: bold;
    font-size: 1.5em; 
    color: white; /* TEXTO BLANCO */
    flex-shrink: 0;
    margin: 0;
}

/* ------------------------------------------- */
/* 4. CUERPO DE TEXTO CON SCROLL (CLAVE DE LA MAQUETACIÓN) */
/* ------------------------------------------- */
.cuerpo-texto {
    flex-grow: 1; 
    overflow-y: scroll; /* Propiedad CLAVE: Habilita el scroll para el contenido variable */
    
    padding: 0 10px 10px 10px; 
    color: black;
    line-height: 1.4;
    text-align: justify;
}

.cuerpo-texto p {
    margin-bottom: 15px;
}