/* 🌐 Estructura general */
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    font-family: Verdana, Tahoma, sans-serif;
    background: #ccc;
    min-height: 100vh;
}

/* HEADER */
.site-header {
    background: #333;
    color: #ff2b7a;
    display: flex;
    align-items: center;
    padding: 30px 40px;
    font-size: 3rem;
    font-weight: lighter;
    letter-spacing: 2px;
}

/* NAV */
.site-nav {
    background: #ff2b8a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 0.9rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.site-nav a {
    color: #222;
    text-decoration: none;
    margin: 0 10px;
    padding: 4px;
}

/* MAIN */
.main {
    flex: 1;
    display: flex;
    justify-content: center;
    background: #e6e6e6;
}

/* Columna izquierda */
.izquierda {
    flex: 1;
    background: #f793ad;
    padding: 20px;
}

.izquierda ul {
    list-style: disc;
    padding-left: 20px;
    margin: 20px 0 0 0;
}

.izquierda li {
    margin-bottom: 10px;
}

/* Centro */
.centro {
    flex: 2;
    padding: 25px;
    border: 2px dotted #444;
}

.centro h1 {
    color: #ff2b7a;
    font-size: 3rem;
    margin-top: 0;
    text-align: center;
}

/* Derecha */
.derecha {
    flex: 1;
    background: #9c9c9c;
    padding: 20px;
}

.derecha h3 {
    color: #f5baba;
    margin-bottom: 15px;
}

.derecha h4 {
    color: #6b6b6b;
    margin-bottom: 5px;
}

.derecha p {
    font-size: 17px;
    margin-bottom: 15px;
    color: #4f4f4f;
}

/* FOOTER */
.site-footer {
    background: #696969;
    color: #222;
    text-align: left;
    padding: 0 10px;
    font-size: 0.9rem;
    font-weight: bold;
    line-height: 45px;
}
