* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 800px;
    border: 3px solid #333;
    background-color: white;
    position: relative;
    overflow: hidden;
}

.background-image {
    width: 100%;
    height: auto;
    display: block;
}

.text-over-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 400px;
    background-color: rgba(185, 70, 238, 0.5);
    padding: 20px;
    overflow-y: auto;
}

.text-over-image p {
    font-family: Arial, sans-serif;
    color: black;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 12px;
    text-align: justify;
    font-weight: 500;
}

.text-over-image p:last-child {
    margin-bottom: 0;
}