* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #65a2ca;
    padding: 20px;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

/* header */
.header {
    background: linear-gradient(to right, #f0f0f0, #65a2ca);
    padding: 15px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.logo-icon {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 24px;
    flex-shrink: 0;
}

.logo-text {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 10px;
}

/* navegacion */
.nav {
    background-color: #333;
    padding: 12px 30px;
    display: flex;
    gap: 20px;
}

.nav a {
    color: #999;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
    transition: color 0.3s;
}

.nav a:hover {
    color: #65a2ca;
}

/* imagen principal */
.main-image {
    height: 300px;
    position: relative;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* seccion contenido */
.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 30px;
    background-color: #f5f5f5;
    align-items: start;
}

/* seccion nosotros */
.about-section {
    background-color: white;
    padding: 25px;
    height: fit-content;
}

.about-section h2 {
    color: #65a2ca;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 2px solid #65a2ca;
    padding-bottom: 10px;
}

.about-content {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.about-image {
    flex-shrink: 0;
}

.about-image img {
    width: 200px;
    height: auto;
}

.about-text {
    color: #666;
    font-size: 13px;
    line-height: 1.6;
}

.about-text p {
    margin-bottom: 12px;
}

.news-section {
    background-color: white;
    padding: 25px;
    height: fit-content;
}

.news-section h2 {
    color: #65a2ca;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #65a2ca;
    padding-bottom: 10px;
}

.news-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.news-item p {
    color: #666;
    font-size: 13px;
    line-height: 1.6;
    margin-bottom: 8px;
}

.news-link {
    color: #ff6600;
    font-size: 12px;
    text-decoration: none;
}

/* clientes */
.clients-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 30px;
    background-color: #666;
}

.clients-box {
    background-color: #999;
    padding: 20px;
}

.clients-box h3 {
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 15px;
    background-color: #555;
    padding: 8px 15px;
}

.client-item {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 15px;
}

.client-logo {
    width: 80px;
    height: 80px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    padding: 10px;
    text-align: center;
    border-radius: 50%;
    flex-shrink: 0;
}

.client-logo img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.client-info {
    color: #ddd;
    font-size: 12px;
    line-height: 1.5;
}

.case-studies {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.case-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    flex-shrink: 0;
}

.case-logo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

/* Footer */
.footer {
    background-color: #333;
    color: #999;
    padding: 15px 30px;
    font-size: 11px;
    display: flex;
    justify-content: space-between;
}

.footer a {
    color: #65a2ca;
    text-decoration: none;
}

@media (max-width: 768px) {
    .content,
    .clients-section {
        grid-template-columns: 1fr;
    }

    .about-content {
        flex-direction: column;
    }

    .nav {
        flex-wrap: wrap;
    }
}