* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #e91e63;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    background-color: #3a3a3a;
    padding: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}


.content-box {
    background-color: #f5f5f5;
    margin-bottom: 15px;
    padding: 25px;
    max-height: 250px; 
    overflow-y: auto;
    position: relative;
}

.content-box:last-child {
    margin-bottom: 0;
}

.content-box h2 {
    color: #e91e63;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.content-box p {
    color: #333;
    font-size: 13px;
    line-height: 1.6;
    text-align: justify;
}

