* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: Georgia, serif;
}

body {
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Header Section */
.header {
    background-color: #ff00ff;
    padding: 0 30px 50px 30px;
    color: black;
    flex-shrink: 0;
}

.header h1 {
    font-size: 56px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0;
}

.header h2 {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
    padding: 20px 0 0 0;
}

/* Navigation Bar */
.nav-bar {
    background-color: #ff8c00;
    padding: 15px 30px;
    display: flex;
    gap: 15px;
}

.nav-button {
    background-color: #000;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    font-family: Georgia, serif;
    text-decoration: underline;
}


/* Content Section */
.content {
    background-color: #ffff00;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 0.8fr;
    grid-template-rows: 1fr;
    gap: 20px;
    flex: 1;
    overflow: auto;
}

/* News Box */
.news-box {
    border: 2px dotted #f01a1a;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 200px;
}


.news-content {
    background-color: #d3d3d3;
    height: 100px;
    width: 60%;
    border: 1px solid #999;
}

/* Image Box */
.image-box {
    border: 2px dotted #999;
    margin-bottom: 80px;
    background-color: #ffff00;
    grid-column: 2;
    grid-row: 1;
}

.image-box .box-inner {
    width: 500px;
    height: 180px;
    padding: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 10px;
    left: 10px;
}

.image-box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    
}

.image-box p {
    color: #ff0000;
    font-size: 24px;
    font-style: italic;
}

/* Side Panel */
.side-panel {
    background-color: #4b0082;
    grid-column: 3;
    grid-row: 1;
    width: 300px;
    margin: 0 0 80px auto;
}
/* Footer */
.footer {
    background-color: #00ff00;
    height: 30px;
    flex-shrink: 0;
}
