<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Vehículos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Gestión de Vehículos</h1>

    <form id="vehiculoForm">
        <input type="text" id="marca" placeholder="Marca del vehículo" required>
        <input type="number" id="precio" placeholder="Precio" required>
        <button type="submit">Agregar</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Marca</th>
                <th>Precio</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody id="tablaVehiculos">
        </tbody>
    </table>

    <script src="script.js"></script>
</body>

</html>