body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
  padding: 40px;
}

h1 {
  text-align: center;
  color: #333;
}

form {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

input, button {
  padding: 10px;
  font-size: 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ccc;
  text-align: center;
  padding: 10px;
}

button.eliminar {
  background-color: crimson;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

button.eliminar:hover {
  background-color: darkred;
}
