<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae de Bruce Wayne</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: whitesmoke;
            margin: 30px;
        }
        h1 {
            color: black;
            font-size: 2.5em;
        }
        h3 {
            font-size: 2em;
            margin-bottom: 0.4em;
        }
    </style>
</head>
<body>
    <h1>Curriculum Vitae de Juan Perez</h1>
    <h3>Datos personales</h3>
    <ul>
        <li>Nombre completo: <strong>Juan Perez</strong></li>
        <li>Fecha de nacimiento: <strong>01/02/1972</strong></li>
        <li>Lugar de nacimiento: <strong>Gotham City, USA</strong></li>
    </ul>
    <h3>Formación académica</h3>
    <ul>
        <li>1990-1995: <strong>Universidad de Gotham</strong></li>
        <li>1985-1990: <strong>Colegio Gotham High</strong></li>
        <li>1978-1985: <strong>Escuela Primaria Gotham</strong></li>
    </ul>
    <h3>Experiencia laboral</h3>
    <ul>
        <li>2000-2025: <strong>CEO en Wayne Enterprises</strong></li>
        <li>1998-2000: <strong>Investigador privado</strong></li>
        <li>1995-1998: <strong>Voluntariado en ONG Gotham Hope</strong></li>
    </ul>
</body>
</html>