<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de registro - Mi web</title>
</head>
<body>
    <h1>Formulario de registro</h1>
    <form method="get" action="">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" maxlength="50"><br><br>

        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" maxlength="50"><br><br>

        <span>Sexo:</span>
        <input type="radio" id="hombre" name="sexo" value="hombre">
        <label for="hombre">Hombre</label>
        <input type="radio" id="mujer" name="sexo" value="mujer">
        <label for="mujer">Mujer</label><br><br>

        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo"><br><br>

        <label for="poblacion">Población:</label>
        <select id="poblacion" name="poblacion">
            <option value="Buenos Aires">Buenos Aires</option>
            <option value="Cordoba">Cordoba</option>
            <option value="Rosario">Rosario</option>
            <option value="Mendoza">Mendoza</option>
        </select><br><br>

        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" name="descripcion" rows="4" cols="50"></textarea><br><br>

        <input type="checkbox" id="info" name="info" checked>
        <label for="info">Deseo recibir información sobre novedades y ofertas</label><br>

        <input type="checkbox" id="condiciones" name="condiciones">
        <label for="condiciones">Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre protección de datos</label><br><br>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>