<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico N1</title>
</head>
<body>
    <h1>Trabajo Practico N1</h1>
    <p>Este es el primer trabajo practico del curso de desarrollo web.</p>
    <p>indice:</p>
    <ul>
        <li><a href="cv.html">Ejercicio 1</a></li>
        <li><a href="formulario.html">Ejercicio 2</a></li>
        <li><a href="pilaresweb.html">Ejercicio 3</a></li>
    </ul>
</body>
</html>