<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Los tres pilares de la Web</title>
</head>
<body>
    <h1>Los tres pilares de la Web</h1>
    <p>
        <a href="https://es.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank">Tim Berners-Lee</a> es considerado el padre de la Web porque desarrolló los tres elementos básicos para el funcionamiento de la <a href="https://es.wikipedia.org/wiki/World_Wide_Web" target="_blank">Web</a>:
    </p>
    <ul>
        <li><a href="#html">HTML</a></li>
        <li><a href="#http">HTTP</a></li>
        <li><a href="#url">URL</a></li>
    </ul>

    <h2 id="html">HTML</h2>
    <p>
        <a href="https://es.wikipedia.org/wiki/HTML" target="_blank">HTML</a>, siglas de <strong>HyperText Markup Language</strong>, hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia para la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como textos, imágenes, entre otros. Es un estándar a cargo de la W3C, organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación. Es el lenguaje con el que se definen las páginas web.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae enim amet placeat totam magni debitis possimus ipsa corporis, cumque voluptatem illo delectus et in, dolore necessitatibus. Doloremque aliquid sequi quas.
        Ab, laborum et, corporis facere suscipit in, dicta laboriosam error nihil laudantium asperiores doloremque! Sapiente assumenda, ducimus a fuga soluta tempora quod doloribus odit officia facilis eligendi voluptatum! Adipisci, possimus!
        Voluptates, quibusdam? Mollitia, blanditiis commodi, expedita recusandae laboriosam culpa consequatur unde voluptatibus laborum enim nisi repellat doloremque nihil nemo odio alias impedit quasi placeat, velit explicabo? Placeat possimus consequuntur sit.
        Maxime adipisci quibusdam eius laboriosam, doloribus maiores quaerat modi nesciunt, eveniet non quam repellat molestiae tenetur ad ipsam hic veritatis velit cum est necessitatibus mollitia. Ex deserunt aperiam nulla magni.
        Assumenda at odio sint in nesciunt maiores consequatur ipsum temporibus delectus necessitatibus non illum esse, placeat, nulla laudantium nostrum saepe neque autem fuga asperiores laborum amet aperiam quis error! Dolore.
        Consequuntur quos tempora dolorum quas dicta, doloribus officia error quasi corporis. Tempore rem magnam sint eos corrupti officiis commodi dolorem consequuntur sed ut? Eos ab quibusdam ad enim, quae vitae.
        Magni fugit possimus perspiciatis laboriosam ducimus est velit excepturi quod eos? Iusto neque dicta ullam natus reprehenderit, distinctio impedit tempore obcaecati, mollitia repudiandae reiciendis, laudantium eaque accusamus sint eos illo.
        Harum nesciunt culpa dolore enim corrupti fugit, officia quos rerum temporibus sed, inventore repudiandae ducimus recusandae nemo ad velit laborum quae magnam libero! Minus, a voluptates! Consectetur nulla iste modi.
        Ad, quidem possimus aliquid cumque fuga obcaecati autem numquam, tenetur, ipsam deleniti provident cum? Magnam quod numquam accusamus autem nisi, eveniet illum asperiores ad possimus veritatis quo voluptatem modi optio.
        Ipsam aperiam quae sapiente velit est accusamus veniam deserunt, delectus reprehenderit id magni error mollitia voluptatum aut perspiciatis praesentium voluptas, accusantium, cumque laudantium quis explicabo quam doloremque repudiandae iste. Nulla?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum iure inventore sequi veritatis assumenda maiores eligendi! Odio repellat unde voluptatem nihil doloribus repellendus dolorem, maxime repudiandae nesciunt, quas reiciendis fugiat?
        Natus nemo exercitationem distinctio itaque ea? Quod, quis aperiam? Magnam culpa voluptas unde modi dignissimos. Magni ea eaque tempore ullam ipsum commodi nihil. Magnam nihil est ratione fugit, neque voluptate.
        Nisi nam ipsam illo, nesciunt rerum mollitia natus quos quaerat libero deleniti, repellendus velit molestiae id tempore iure cumque dolorum aperiam beatae itaque quo voluptates voluptatem animi sequi! Repudiandae, sed?
        Perferendis praesentium deserunt odit voluptatum fuga reprehenderit sit nostrum consequatur at exercitationem, reiciendis sequi ratione debitis magnam aliquam non assumenda necessitatibus voluptatem fugit cum pariatur omnis in tempore? Quam, vero!
        Fugit numquam porro iure quidem? Blanditiis molestiae assumenda repudiandae rem perspiciatis expedita possimus alias illo velit, at vero quod maiores! Sapiente nisi maiores neque amet excepturi totam voluptatem dolor odit.
        Quis mollitia facilis necessitatibus veritatis laborum aut earum eligendi obcaecati aliquam repellendus fugit sed, vel commodi hic consequatur incidunt illo animi autem dolore quaerat et. Voluptates voluptatibus sit officia distinctio!
        Iusto consequuntur provident dolore necessitatibus ea adipisci nostrum maxime tenetur quos neque, ipsam commodi! Alias deserunt sunt quasi sequi ad reiciendis magnam quaerat? Id doloremque explicabo laborum sed, asperiores quis!
        Quisquam natus atque consequatur quod provident qui, neque aspernatur magnam molestiae iusto ullam eius! Explicabo eligendi reiciendis consequatur esse? Delectus beatae, hic quis illo similique error doloremque sit placeat fuga.
        Vel beatae possimus, quisquam dolores quia deleniti ad illo laboriosam, amet consequatur quas quibusdam eius suscipit eligendi, nam ut voluptas! Mollitia voluptatibus earum eaque, adipisci tempore doloribus saepe eos exercitationem?
        Asperiores debitis enim rem incidunt numquam voluptatibus eum dolorum consectetur reiciendis accusamus aliquam eaque fugiat vero non, sequi ut alias amet quaerat dicta dignissimos, animi, eligendi aliquid sapiente. Deserunt, dolorem.
    </p>
    <p>
        Fuente: <a href="https://es.wikipedia.org/wiki/HTML" target="_blank">HTML</a>. Wikipedia
    </p>

    <h2 id="http">HTTP</h2>
    <p>
        <strong>Hypertext Transfer Protocol</strong> o HTTP (en español protocolo de transferencia de hipertexto) es el protocolo usado en cada transacción de la World Wide Web. HTTP fue desarrollado por el World Wide Web Consortium y la Internet Engineering Task Force, colaboración que culminó en 1999 con la publicación de una serie de RFC, el más importante de ellos es el RFC 2616 que especifica la versión 1.1.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus minus quisquam repellat voluptatem blanditiis ex cupiditate animi dolore cumque. Odit, corrupti sit! Similique vel nihil et voluptas aliquid exercitationem quo.
        Nihil unde quos impedit necessitatibus nobis qui voluptates nesciunt sapiente nostrum beatae cumque ut corrupti aliquam alias quidem, dolore esse, porro adipisci! Minus ex dolorum illum aliquid. Temporibus, assumenda adipisci.
        Officiis eius, earum iste culpa aut tempore assumenda saepe ratione quo quaerat nisi velit, debitis, odit quasi perferendis. Hic vitae minus saepe qui velit! Amet officia recusandae repellat optio earum.
        Laboriosam eaque, tenetur nihil autem ipsum tempore ducimus maiores omnis voluptatibus labore quasi iusto quae in sit unde temporibus libero quod a ut, voluptates nemo deleniti hic! Atque, eaque magnam!
        Voluptates fugiat velit voluptas dolore aperiam quasi maxime officia temporibus eum veniam corporis laboriosam cupiditate, fugit placeat error quidem eos alias nostrum minima impedit repudiandae veritatis laudantium aliquid? Iusto, dolorum.
        Pariatur odit voluptate illum ad unde vero nobis dolor voluptas saepe, dignissimos aperiam voluptatum maxime nulla soluta temporibus eveniet similique? Ex sed totam itaque vel dolores fugiat provident incidunt placeat!
        Aperiam nesciunt eaque eveniet modi voluptatem dolorem consequatur, omnis repellat minima veniam provident exercitationem placeat, hic amet perspiciatis ea molestiae esse ullam illo enim ipsum sed reiciendis dicta cum. Ut!
        Omnis deserunt voluptates, corrupti qui obcaecati minus, harum officiis aut rem repudiandae laudantium deleniti, reprehenderit provident consequuntur? Beatae nesciunt perferendis amet possimus, ea quam qui culpa nobis consequatur earum magnam.
        Repellat, optio! Quis, doloribus vitae corrupti incidunt corporis dignissimos tempora rerum, necessitatibus exercitationem commodi quam vero. Modi eum nobis inventore ut. Minima accusantium suscipit ipsam perspiciatis voluptate, fugiat magnam doloremque.
        Eum sunt exercitationem possimus excepturi error asperiores obcaecati assumenda, reprehenderit, tempora architecto voluptates, at eius cumque illo eaque! Quisquam provident nam impedit ut cumque at hic maiores vero veritatis iste.
        Autem rerum perferendis ad debitis laboriosam qui eius facilis amet alias ex, assumenda suscipit quas aliquam quam inventore enim, maxime animi officia? Molestias, labore alias amet sed eius iure doloribus.
        Ipsa voluptatum, eum vitae odit suscipit et assumenda aliquam aliquid error minima harum! Tempora assumenda modi sint quibusdam quas consectetur sapiente ut, ullam aspernatur ipsum praesentium eveniet debitis, vel non.
        Velit omnis sapiente minus doloremque rem inventore maxime, praesentium quis perferendis provident cupiditate assumenda qui porro cumque error eos earum, reiciendis sint eum quasi? Voluptates eos vitae ipsam adipisci dolore.
        Suscipit ad quod nulla a unde? Blanditiis, quia facilis nemo aliquid ipsum odit nam fuga quisquam suscipit. Officia natus maiores numquam culpa, ipsam hic saepe perferendis recusandae atque soluta voluptatibus.
        Cupiditate laborum, animi quae distinctio non asperiores quia velit assumenda fugit nobis expedita beatae quod molestias! Inventore repellendus, officiis placeat temporibus fuga vitae aperiam ratione dolore deleniti aliquid excepturi in.
        Minus, nemo quod maxime voluptates odit quaerat neque fugiat eos totam adipisci odio possimus deserunt rerum, quisquam, vero aut. Eligendi totam illum nemo, eius non tempore placeat rem ex asperiores?
        Placeat, sint nam? Omnis labore cupiditate neque quia, distinctio inventore architecto. Nulla sed, quia deleniti laboriosam, ea aspernatur earum eaque saepe eligendi neque, corporis modi odio dicta laudantium. Eum, ullam.
        Aliquid aut minus commodi similique omnis sed harum perferendis quibusdam ut deleniti placeat minima delectus sapiente eveniet iure iste facere nulla, recusandae voluptate asperiores corrupti ab in. Magni, unde cupiditate.
        Quia enim dolor cum ratione vitae eum expedita distinctio placeat! Eum provident recusandae sit voluptatibus est necessitatibus odit eius sunt, placeat impedit, consequuntur harum deleniti laborum, eos asperiores perferendis itaque!
        Aliquid non praesentium quae quisquam rem. Pariatur tempora ullam aliquid nobis, mollitia vitae exercitationem et quaerat cupiditate nisi quisquam sed maxime quam accusamus fuga unde nesciunt veniam atque asperiores dolorem.
    </p>
    <p>
        Fuente: <a href="https://es.wikipedia.org/wiki/Hypertext_Transfer_Protocol" target="_blank">HTTP</a>. Wikipedia
    </p>

    <h2 id="url">URL</h2>
    <p>
        Un <strong>localizador de recursos uniforme</strong> o URL —siglas en inglés de <em>Uniform Resource Locator</em>— es un identificador de recursos uniforme (URI) cuyos recursos referidos pueden cambiar, esto es, la dirección puede apuntar a recursos variables en el tiempo. Están formados por una secuencia de caracteres, de acuerdo a un formato modelico y estándar, que designa recursos en una red, como Internet.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum omnis ratione reiciendis adipisci ipsa molestiae itaque ex, commodi, temporibus odit quod perspiciatis soluta iste tenetur minima ipsum libero eveniet repellat.
        Amet, sit, non ipsa nesciunt atque debitis, quo eum cupiditate earum ipsum id velit eius dolores minima pariatur obcaecati. Quas, commodi itaque atque saepe beatae neque nemo iure! Eius, distinctio!
        Voluptatibus quaerat fuga dolorem nostrum natus, tempore perspiciatis odit, aut nisi magnam blanditiis voluptates facilis quas nemo cupiditate itaque, accusamus quos error? Alias, vel assumenda! Magni rerum at architecto consectetur!
        Dolores minus similique harum consequatur laboriosam beatae labore reprehenderit ullam enim. Pariatur itaque et autem debitis ex. Illo qui cupiditate omnis assumenda ipsa ut quis deserunt, accusantium corrupti culpa expedita!
        Omnis fugiat doloremque, minima perferendis dolore earum veniam nostrum saepe totam praesentium ipsam in, fugit ad eum, iste maxime quisquam a sit incidunt corrupti dolorem pariatur facilis ratione? Cumque, dolores?
        Dolorem maiores porro eum ullam animi earum, laudantium provident fugit quaerat. Cumque assumenda a eligendi doloremque ratione molestias temporibus, sapiente fuga consequatur maiores aspernatur explicabo et mollitia numquam magni est.
        Dicta, corrupti vitae? Provident aspernatur neque aperiam optio consectetur, quibusdam maiores incidunt temporibus saepe, eius deserunt minus, enim voluptatem dolorum? Iure perferendis nemo sed pariatur sit quasi quibusdam dolor excepturi.
        Placeat tempore illo molestiae qui accusamus error quibusdam laborum, nulla explicabo culpa inventore cumque asperiores pariatur ipsum, recusandae quo nemo perferendis alias obcaecati quis porro nihil. Odit fuga exercitationem maiores.
        Iure a vel vero aut, nemo ut magni doloribus dicta nisi dolorem porro nulla sed libero at architecto veritatis eligendi ipsum delectus accusamus consectetur quia eos tenetur? Nulla, molestiae ratione.
        Eaque, nobis laboriosam eum enim fugit vero dolore ex accusamus. Ut dicta alias a, nihil similique aliquam eum ad illo quasi eveniet, dolor ipsum rerum facilis quisquam, nobis corporis minus.
        Quisquam eligendi, consequuntur reiciendis pariatur temporibus repellendus rerum a modi impedit ad dolorem sequi voluptate ipsa nobis assumenda perferendis. Incidunt asperiores labore ipsam iusto in nostrum exercitationem suscipit maxime cum.
        Voluptatem reiciendis obcaecati officiis voluptates, animi dignissimos error saepe illum quas consectetur corporis! Iusto vitae fugit doloremque rerum, beatae distinctio voluptatibus deserunt odit earum, atque aliquid ducimus, in quas laboriosam.
        Maxime dicta nobis accusamus sit molestias excepturi soluta maiores nam enim officia atque cupiditate a aliquid explicabo, corporis, non laboriosam aperiam perferendis ullam ipsum numquam quaerat dolorem. Architecto, nemo atque.
        Nemo reprehenderit hic quaerat molestias sit harum, ratione corrupti, veniam magnam voluptatum expedita dignissimos? Unde porro cumque blanditiis, quae accusamus quis, tempore dolor illum quas consequatur ipsa, qui pariatur rerum?
        Minus adipisci nesciunt laudantium sed! Culpa amet quas similique sapiente nobis odio officia itaque quisquam? Libero praesentium saepe quaerat eum molestiae eaque repudiandae est nulla deleniti error? Vero, dolorem hic?
        Veritatis, consectetur nihil mollitia earum, sit sint unde quod eius totam asperiores cum itaque voluptatibus suscipit voluptates obcaecati ullam quia aperiam assumenda culpa. Voluptates dolor, quae eum amet accusantium ex.
        Deleniti, iusto ex dolorem nemo blanditiis at quis dolore exercitationem suscipit dolorum natus earum deserunt numquam id facilis porro voluptatibus officiis quod? Ex ullam eveniet dolore magnam culpa voluptatum quisquam?
        Distinctio doloribus eius voluptatibus labore error ullam culpa accusamus illum. Quis saepe obcaecati odio neque praesentium est dolorem quia eligendi quos, accusamus fuga, delectus qui illum optio amet voluptates iure.
        Sunt impedit veniam quia voluptatum eum laudantium, nihil minus mollitia atque magni doloremque quos quo delectus architecto praesentium ipsa molestias doloribus ad corporis pariatur dignissimos! Quas quibusdam esse in delectus.
        Nesciunt praesentium corporis quod! Ipsum praesentium iste nihil ullam libero. Enim, veritatis ipsum unde laboriosam vel suscipit est! Molestiae architecto, non fuga nulla officia nihil tempora sint quo eaque magnam.
    </p>
    <p>
        Fuente: <a href="https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme" target="_blank">URL</a>. Wikipedia
    </p>
</body>
</html>