<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bienvenidos a nuestro sitio web</h1>
    <div class="img-container">
        <img src="/img/capibara.jpg" alt="Capibara" width="400px" height="250px">
    </div>
    <nav>
        <ul>
            <a href="sitio.html">HOME //</a>
            <a href="empresa.html">EMPRESA //</a>
            <a href="servicios.html">SERVICIOS //</a>
            <a href="clientes.html">CLIENTES //</a>
            <a href="contacto.html">CONTACTO //</a>
            <a href="faq.html">PREGUNTAS FRECUENTES</a>
        </ul>
    </nav>
    <h2>Nuestros clientes</h2>
    <p>
        Los siguientes clientes confían en nosotros día a día:
    </p>
    <ul>
        <li><a href="https://www.clarin.com/" target="_blank">Clarín</a></li>
        <li><a href="https://www.lanacion.com.ar/" target="_blank">La Nación</a></li>
        <li><a href="https://www.infobae.com/" target="_blank">Infobae</a></li>
    </ul>
</body>
</html>