<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bienvenidos a nuestro sitio web</h1>
    <div class="img-container">
        <img src="/img/capibara.jpg" alt="Capibara" width="400px" height="250px">
    </div>
    <nav>
        <ul>
            <a href="sitio.html">HOME //</a>
            <a href="empresa.html">EMPRESA //</a>
            <a href="servicios.html">SERVICIOS //</a>
            <a href="clientes.html">CLIENTES //</a>
            <a href="contacto.html">CONTACTO //</a>
            <a href="faq.html">PREGUNTAS FRECUENTES</a>
        </ul>
    </nav>
    <h2>Nuestras vías de contacto</h2>
    <p>
        Haz click para dejarnos tu consulta:
    </p>
    <ul>
        <li><a href="mailto:info@miwebsite.com.ar">info@miwebsite.com.ar</a></li>
    </ul>
</body>
</html>