<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bienvenidos a nuestro sitio web</h1>
    <div class="img-container">
        <img src="/img/capibara.jpg" alt="Capibara" width="400px" height="250px">
    </div>
    <nav>
        <ul>
            <a href="sitio.html">HOME //</a>
            <a href="empresa.html">EMPRESA //</a>
            <a href="servicios.html">SERVICIOS //</a>
            <a href="clientes.html">CLIENTES //</a>
            <a href="contacto.html">CONTACTO //</a>
            <a href="faq.html">PREGUNTAS FRECUENTES</a>
        </ul>
    </nav>
    <h2>Nuestra empresa</h2>
    <p>
        Se puede entender por empresa una organización o institución dedicada a actividades o persecución de fines económicos o comerciales. Una definición de uso común en círculos comerciales es: "Una empresa es un sistema que interactúa con su entorno materializando una idea, de una forma planificada, dando satisfacción a unas demandas y deseos de una clientela, a través de una actividad económica. Requiere de una razón de ser, una misión, una estrategia, unas definiciones, unas políticas de actuación. Se necesita de la visión, de una previa formulación y desarrollo estratégico de la empresa. Se debe partir de una buena definición de la misión y planificación posterior está condicionada por dicha definición."
    </p>
</body>
</html>