<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bienvenidos a nuestro sitio web</h1>
    <div class="img-container">
        <img src="/img/capibara.jpg" alt="Capibara" width="400px" height="250px">
    </div>
    <nav>
        <ul>
            <a href="sitio.html">HOME</a>
            <a href="empresa.html">EMPRESA</a>
            <a href="servicios.html">SERVICIOS</a>
            <a href="clientes.html">CLIENTES</a>
            <a href="contacto.html">CONTACTO</a>
            <a href="faq.html">PREGUNTAS FRECUENTES</a>
        </ul>
    </nav>
    <h2>Preguntas Frecuentes</h2>
    <ol>
        <li>¿Cuáles son los pasos para registrar un dominio?</li>
        <li>¿Debo contar con una página Web y con el servicio de "hosting" para registrar y delegar un Dominio?</li>
        <li>¿NIC Argentina presta servicios de hosting, correo electrónico u otros?</li>
    </ol>
    <h2>Respuestas</h2>
    <div class="respuestas">
        <p>
            1- Primer requisito relevante al inicio es la opción “Consultar Dominios” si el nombre deseado no se encuentra registrado, y luego, ingresar a la opción “Registrar Dominio” y sigue el proceso guiado para el registro y delegación de dominio, desde la solicitud de datos de la Entidad Registrante, de la Persona Responsable y los DNS correspondientes a los servidores que prestarán el servicio de hosting de dicho dominio. Puede registrar o delegar un dominio desde “Consultar Dominios” si el nombre deseado no se encuentra registrado, y luego, ingresar a la opción “Registrar Dominio” y sigue el proceso de registro guiado. Asimismo, deberá indicar los datos de la Entidad Registrante, Persona Responsable y los DNS correspondientes a los servidores que prestarán el servicio de hosting del dominio, por ejemplo, puede registrar un dominio para alojarlo en un hosting argentino o del extranjero.
        </p>
        <p>
            2- No, no es necesario tener una página web o un servicio de hosting para registrar o delegar un dominio. Sin embargo, es necesario contar con los DNS de un servicio de hosting, ya sea propio o de un proveedor de hosting para poder delegar el dominio en un hosting específico. Es decir, puede registrar y reservar un dominio y reservarlo para uso futuro, o delegarlo a un servicio de hosting cuando sea necesario.
        </p>
        <p>
            3- No. NIC Argentina no presta servicios de hosting, correo electrónico ni otros servicios asociados con la gestión de sitios web. NIC Argentina únicamente se encarga del registro y administración de dominios en Internet y de la delegación de los mismos a través de la entidad responsable designada por el usuario, quien debe contratar el servicio de hosting y correo electrónico a un proveedor externo.
        </p>
    </div>
</body>
</html>