<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bienvenidos a nuestro sitio web</h1>
    <div class="img-container">
        <img src="/img/capibara.jpg" alt="Capibara" width="400px" height="250px">
    </div>
    <nav>
        <ul>
            <a href="sitio.html">HOME //</a>
            <a href="empresa.html">EMPRESA //</a>
            <a href="servicios.html">SERVICIOS //</a>
            <a href="clientes.html">CLIENTES //</a>
            <a href="contacto.html">CONTACTO //</a>
            <a href="faq.html">PREGUNTAS FRECUENTES</a>
        </ul>
    </nav>
    <h2>Nuestros servicios</h2>
    <p>
        En economía y marketing (mercadotecnia), un servicio o tecnología es un conjunto de actividades que buscan responder a las necesidades de un cliente o de alguna persona concreta. Se define de tal manera que con las actividades modernas, es muy importante señalar que una expectativa que el proveedor no se compromete a dar y que el cliente brutalmente puede exigir, es la economía social en un marco donde la conciencia social se desarrolla con la idea de fijar una economía nacional que responda en el tiempo y el momento de manera precisa; pues este resultado de llevar a cabo cada política es una medida, más importante entre el proveedor y el cliente y generalmente no es tangible. La prestación de un servicio puede implicar...
    </p>
</body>
</html>