<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Desarrollar un sitio web de múltiples páginas -->
    <h1>Bienvenidos a nuestro sitio web</h1>
    <div class="img-container">
        <img src="/img/capibara.jpg" alt="Capibara" width="400px" height="250px">
    </div>
    <nav>
        <ul>
            <a href="sitio.html">HOME //</a>
            <a href="empresa.html">EMPRESA //</a>
            <a href="servicios.html">SERVICIOS //</a>
            <a href="clientes.html">CLIENTES //</a>
            <a href="contacto.html">CONTACTO //</a>
            <a href="faq.html">PREGUNTAS FRECUENTES</a>
        </ul>
    </nav>
    <p>
        Como firma líder en asesoramiento y desarrollo en tecnologías de información tenemos un mejor camino a seguir cuando se trata de ayudar a cuidar y simplificar la administración de los datos de su empresa. Nuestro propósito no solo se vislumbra en opinión privada, sino que se proyecta en la prestación y provisión de contingencias, el diseño de estrategias y soluciones integrales. La toma más confiable por su visión de poder alcanzar un desarrollo favorable y general. Lo primordial es el proceso de soluciones estratégicas, donde las decisiones sean tomadas en base a ser eficientes para su solución de vistas y ópticas. Nuestra oferta es trabajar generando valor para su organización con el claro objetivo de tener una base de control y poder optimizar los recursos, nuestra compañía que cuenta con presencia local y regional en distintos mercados. Creemos que logrará el más eficiente aprovechamiento de los recursos de la empresa buscando así ventajas competitivas, perdurables y que permitan al éxito económico sostenible.
    </p>
    
</body>
</html>