/* estilos del cuerpo */
body {
    background-color: #cfd8fc;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
}

/* titulos */
h1 {
    text-align: center;
    font-weight: bold;
    font-size: 2em;
}

h2 {
    margin-left: 40px;
    font-size: 1.5em;
    font-weight: bold;
}

/* texto y listas */
p, ul, ol {
    margin-left: 40px;
    text-align: justify;
}

/* imagen */
.img-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

/* navegacion */
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

nav ul a {
    color: #222;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 500;
    font-size: 1em;
}

/* tabla */
table {
    width: 100%;
    border-collapse: collapse;
    border: 3px solid #222;  
}

th, td {
    border: 2px solid black;
    text-align: center;
    padding: 10px;
}

th {
    font-weight: lighter;
    background: linear-gradient(to bottom, #FFD700 80%, #e5e5e5 100%);
    font-size: 1.5em;
    border-bottom: 3px solid #222;
}

/* filas y celdas especiales */
.dias {
    background-color: #666;
    color: #fff;
    font-weight: bold;
}

.curso {
    font-weight: bold;
    background-color: #e5e5e5;
}

.js {
    border: 5px solid red;
    background-color: #fff;
}

/* bloque de respuestas */
.respuestas {
    margin-top: 20px;
}
