<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Cursos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Ejercicio 1 -->
    <!-- Desarrollar una página web que contenga una tabla similar a la mostrada a continuación: -->
    <table>
        <thead>
            <tr>
                <th colspan="5">CURSOS</th>
            </tr>
            <tr>
                <td class="dias">LUNES</td>
                <td class="dias">MARTES</td>
                <td class="dias">MIÉRCOLES</td>
                <td class="dias">JUEVES</td>
                <td class="dias">VIERNES</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="curso">PYTHON</td>
                <td class="curso">REACT</td>
                <td class="curso js">JAVASCRIPT</td>
                <td class="curso" rowspan="2">PYTHON</td>
                <td class="curso" rowspan="3">REACT</td>
            </tr>
            <tr>
                <td class="curso" colspan="2">TYPESCRIPT</td>
                <td class="curso">NODE.JS</td>
            </tr>
            <tr>
                <td class="curso">PYTHON</td>
                <td class="curso">REACT</td>
                <td class="curso">TYPESCRIPT</td>
                <td class="curso">NEXT.JS</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
