<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación Básica</title>
    <link rel="stylesheet" href="styles2.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Pagina Web</h1>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#galeria">Galería</a>
        <a href="#servicios">Servicios</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <div class="main-container">
        <div class="left-block">
            <div class="card">
                <img src="/img/angel_satue.jpg" alt="Articulo destacado">
                <div class="card-body">
                    <h3>Articulo Destacado</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis vero atque amet ratione
                        laborum odio fuga illo iste, earum veritatis. Officia fugiat laudantium rem. Soluta cumque nobis
                        dolore ipsa praesentium!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde nulla ullam quidem provident.
                        Exercitationem porro odio quis beatae pariatur debitis cum, molestiae sunt dolor laborum
                        molestias sequi amet consectetur natus!</p>
                    <button class="btn">Ver Más</button>
                </div>
            </div>
        </div>

        <div class="right-block">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="/img/AvacynAngelofHope.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="/img/BaneslayerAngel.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="/img/divine-mtg.jpg" alt="Third slide">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Pagina Web. Todos los derechos reservados.</p>
        <p>Email: contacto@miportafolio.com | Teléfono: +54 11 1234-5678</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

</body>

</html>