<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación Básica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    </header>

    <nav>
    </nav>

    <div class="main-container">
        <div class="left-block">
        </div>
        <div class="right-block">

        </div>
    </div>

    <footer>
    </footer>
</body>
</html>