<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico N1</title>
</head>

<body>
    <h1>Trabajo Practico N4: Bootstrap</h1>
    <p>Este es el cuarto trabajo practico del curso de desarrollo web.</p>
    <p>indice:</p>
    <ul>
        <li><a href="ejercicio1.html">Ejercicio 1</a></li>
        <li><a href="ejercicio2.html">Ejercicio 2</a></li>
    </ul>
</body>

</html>