* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #3d3d3d;
    height: 80px;
    padding: 20px;
    color: white;
}

nav {
    background-color: #ff4d7d;
    padding: 15px 20px;
    color: white;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    cursor: pointer;
}

.main-container {
    display: flex;
    flex: 1;
}

.left-block {
    width: 30%;
    background-color: #e6a6c3;
    padding: 20px;
}

.right-block {
    width: 70%;
    background-color: #999999;
    padding: 20px;
}

footer {
    background-color: #3d3d3d;
    padding: 20px;
    color: white;
    text-align: center;
}