* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #3d3d3d;
    height: auto;
    padding: 40px 20px;
    color: white;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

nav {
    background-color: #ff4d7d;
    padding: 15px 20px;
    color: white;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 30px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    opacity: 0.8;
}

.main-container {
    display: flex;
    flex: 1;
}

.left-block {
    width: 30%;
    background-color: #e6a6c3;
    padding: 30px;
    overflow-y: auto;
}

.card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card  h3 {
    color: #9418ad;
    margin-bottom: 10px;
}

.card p {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
}

.btn {
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    width: 100%;
}

.right-block {
    width: 70%;
    background-color: #999999;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

.carousel-item img {
    height: 450px;
    object-fit: cover;
}

.carousel-indicators [data-bs-slide-to] {
    background-color: #ff4d7d;
    border-radius: 50%;
    width: 15px;
    height: 15px;
}

.carousel-indicators [data-bs-slide-to].active {
    background-color: #e63a63;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1);
}

footer {
    background-color: #3d3d3d;
    padding: 10px;
    color: white;
    text-align: center;
}

footer p {
    margin: 5px 0;
}