<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7 - Reloj Digital</title>
    <link rel="stylesheet" href="styles7.css">
</head>
<body>
    <div class="container">

        <div class="reloj">
            <h3>Reloj Digital</h3>
            <p>
                <span id="hora">00</span> :
                <span id="min">00</span> :
                <span id="seg">00</span>
            </p>
        </div>
    </div>

    <script>
        const hora = document.getElementById('hora');
        const min = document.getElementById('min');
        const seg = document.getElementById('seg');

        function mostrarHora() {
            const fechaActual = new Date();

            hora.textContent = String(fechaActual.getHours()).padStart(2, '0');
            min.textContent = String(fechaActual.getMinutes()).padStart(2, '0');
            seg.textContent = String(fechaActual.getSeconds()).padStart(2, '0');
        }
        
        window.setInterval(mostrarHora, 1000);
    </script>
</body>
</html>