<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 - Hover y Click</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <table>
            <tr id="clickableRow">
                <td>Texto</td>
                <td>Texto</td>
                <td>Texto</td>
                <td>Texto</td>
            </tr>
            <tr>
                <td>Texto</td>
                <td>Texto</td>
                <td>Texto</td>
                <td>Texto</td>
            </tr>
        </table>
    </div>

    <script>
        const clickableCells = document.querySelectorAll('#clickableRow td');
        
        clickableCells.forEach(cell => {
            cell.addEventListener('click', function() {
                // Toggle la clase solo en la celda clickeada
                this.classList.toggle('clicked');
            });
        });
    </script>
</body>
</html>