<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 - Hover con Texto</title>
    <link rel="stylesheet" href="styles4.css">
</head>
<body>
    <div class="container">
        <h2>Ejercicio 4: desarrollar una aplicación que al pasar el cursor por encima de un determinado enlace, aparezca en un div un determinado texto pero que si el cursor no pasa por ningún texto que muestre la leyenda "otro texto".</h2>

        <div class="ejemplo">
            <div class="info-box">
                <h3>Info</h3>
                <p>Mas Info</p>
                <p>Mucha mas Info</p>
                <p class="texto-normal">informacions de ayuda</p>
                <div class="hover-text">Otro Texto!</div>
            </div>
        </div>

        <div class="ejemplo">
            <div class="info-box">
                <h3>Info</h3>
                <p>Mas Info</p>
                <p>Mucha mas Info</p>
                <p class="texto-normal">informacions de ayuda</p>
                <div class="hover-text">Otro Texto!</div>
            </div>
        </div>
    </div>
</body>
</html>