<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6 - Toggle Div</title>
    <link rel="stylesheet" href="styles6.css">
</head>
<body>
    <div class="seccion">
        <h3>Ejercicio 6 - Toggle Div:</h3>
        <a href="#" class="btn" id="toggleBtn">Ocultar Div</a>
        <div class="texto-fantasma visible" id="textoFantasma2">Texto Fantasma!!</div>
    </div>

    <script>
        const toggleBtn = document.getElementById('toggleBtn');
        const textoFantasma2 = document.getElementById('textoFantasma2');
        let isVisible = true;

        toggleBtn.addEventListener('click', function(e) {
            e.preventDefault();
            
            if (isVisible) {
                // Ocultar
                textoFantasma2.classList.remove('visible');
                toggleBtn.textContent = 'Mostrar Div';
                isVisible = false;
            } else {
                // Mostrar
                textoFantasma2.classList.add('visible');
                toggleBtn.textContent = 'Ocultar Div';
                isVisible = true;
            }
        });
    </script>
</body>
</html>