<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5 - Mostrar/Ocultar Div</title>
    <link rel="stylesheet" href="styles5.css">
</head>
<body>
    <div class="seccion">
        <a href="#" class="btn" id="ocultarBtn2">Ocultar Div</a>
        <a href="#" class="btn" id="mostrarBtn2">Mostrar Div</a>
        <div class="texto-fantasma" id="textoFantasma">Texto Fantasma!!</div>
    </div>

    <script>
        // Para la segunda sección (la que funciona)
        const mostrarBtn2 = document.getElementById('mostrarBtn2');
        const ocultarBtn2 = document.getElementById('ocultarBtn2');
        const textoFantasma = document.getElementById('textoFantasma');

        mostrarBtn2.addEventListener('click', function(e) {
            e.preventDefault();
            textoFantasma.classList.add('visible');
        });

        ocultarBtn2.addEventListener('click', function(e) {
            e.preventDefault();
            textoFantasma.classList.remove('visible');
        });

        // Los botones de la primera sección no hacen nada (es el "antes")
        document.getElementById('ocultarBtn1').addEventListener('click', function(e) {
            e.preventDefault();
        });
        
        document.getElementById('mostrarBtn1').addEventListener('click', function(e) {
            e.preventDefault();
        });
    </script>
</body>
</html>