<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla con Efecto Hover</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td>Texto</td>
                <td>Texto</td>
                <td>Texto</td>
                <td>Texto</td>
            </tr>
            <tr>
                <td>Texto</td>
                <td>Texto</td>
                <td>Texto</td>
                <td>Texto</td>
            </tr>
        </table>
    </div>
</body>
</html>