<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <ul>
        <li><a href="#" onmouseover="mostrarImagen('./img/imagen1.jpg')" onmouseout="ocultarImagen()">Pestaña 1</a></li>
        <li><a href="#" onmouseover="mostrarImagen('./img/imagen2.jpg')" onmouseout="ocultarImagen()">Pestaña 2</a></li>
        <li><a href="#" onmouseover="mostrarImagen('./img/imagen3.jpg')" onmouseout="ocultarImagen()">Pestaña 3</a></li>
    </ul>

    <img id="imagen" src="" alt=""" width="300">

    <script>
        function mostrarImagen(ruta) {
            document.getElementById("imagen").src = ruta;
        }   
        function ocultarImagen() {
            document.getElementById("imagen").src = "";
        }
    </script>
</body>
</html>