body {
    font-family: Arial, sans-serif;
    padding: 40px;
    background-color: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}


.reloj {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    margin: 30px 0;
}

.reloj h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}

#hora, #min, #seg {
    font-size: 48px;
    font-weight: bold;
    font-family: 'Courier New', monospace;
    letter-spacing: 4px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
