body {
    font-family: Arial, sans-serif;
    padding: 40px;
    background-color: #f5f5f5;
}

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            color: #009900;
            font-size: 16px;
            margin-bottom: 30px;
        }

        h3 {
            color: #333;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: #0066cc;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #004499;
        }

        .texto-fantasma {
            background-color: yellow;
            padding: 15px;
            margin-top: 20px;
            font-weight: bold;
            color: #333;
            display: none;
        }

        .texto-fantasma.visible {
            display: block;
        }

        .seccion {
            margin-bottom: 40px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }