body {
    font-family: Arial, sans-serif;
    padding: 40px;
    background-color: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    color: #009900;
    font-size: 16px;
    margin-bottom: 30px;
}

.ejemplo {
    display: inline-block;
    margin-right: 50px;
    margin-bottom: 30px;
}

.info-box {
    border: 2px solid #0066cc;
    padding: 20px;
    background-color: white;
    width: 200px;
    min-height: 100px;
    position: relative;
}

.info-box h3 {
    color: #0066cc;
    font-size: 14px;
    margin: 0 0 10px 0;
}

.info-box p {
    color: #333;
    font-size: 13px;
    margin: 5px 0;
}

.hover-text {
    background-color: yellow;
    padding: 10px;
    font-weight: bold;
    color: #333;
    display: none;
    margin-top: 10px;
}

.info-box:hover .hover-text {
    display: block;
}

.texto-normal {
    display: block;
}

.info-box:hover .texto-normal {
    display: none;
}