body {
    font-family: Arial, sans-serif;
    padding: 40px;
    background-color: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

table td {
    border: 1px solid #333;
    padding: 12px;
    text-align: left;
    transition: background-color 0.3s ease;
}

table tr:hover td {
    background-color: blue;
    color: white;
    transition: background-color 0.3s ease;
}

table tr td {
    transition: background-color 0.3s ease;
}

/* Fila clickeable */
#clickableRow td {
    cursor: pointer;
}

/* Estado cuando una celda de la primera fila está clickeada (color rojo) */
#clickableRow td.clicked {
    background-color: red !important;
    color: white;
}